
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtZ3VpbmVhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LatpqtMOLfdWl28w7XQYuNEVMwNJAg9cIRv5z3uV8j

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_88tCd0MII26UHYOkGhudqYOGCSXi4Pk1nCZza

DATABASE_URL="mongodb+srv://Anish-Karthik:rM7B7nAqDGCs6qE@cluster0.uv82io6.mongodb.net/ai-saas?retryWrites=true&w=majority"

STRIPE_API_KEY=sk_test_51NfMi8SFmkf2k124tE7JG6ZtttZmE8SyESjIQO8NwIQsDyHz1jK7uWzcYUqEXCHY7V8s0XHN1C4OfKGyVdk7tDGI00oX0AmHWE
STRIPE_WEBHOOK_SECRET=whsec_b522125345370b340b88e0577d496e25458719a31cfe5d7a164481faf8584809
STRIPE_WEBHOOK_SECRET_HOSTED=whsec_rNXLNtx7SC9clnUsvqAo7NpxwJMrh6aO

CRISP=decef658-c87b-4de9-b547-aeef04398849